APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qCqAsKm1b+hgtt8LWVxIKqReumvrAY0O0zLhVS9rxWc=
APP_DEBUG=true
APP_URL=http://localhost
TELEGRAM_BOT_TOKEN =1215643909:AAHu_E1TBMkFAsD4f9dbKejEu2r99mSl2j8
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=37.140.192.228
DB_PORT=3306
DB_DATABASE=u0736019_bot
DB_USERNAME=u0736_u0736019
DB_PASSWORD=fynbnthjh7722

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
